{"Shell",
{"Folder","AST","Склонение ФИО","Names declension library",

{"Item","AST","Об этом","About",
"Склонение ФИО, должностей и подразделений","","
@Библиотека функций
для склонения ФИО, должностей и подразделений по правилам русского языка.
Начиная с версии 3.3, библиотека реализует OLE-Automation сервер, благодаря чему функционал преобразования доступен в среде 1С

@Авторы библиотеки
(C)2001-2006 Плахов С.В., Покаташкин Г.Л.

@ALS-справка [ 1.02 ]
(C)2006 Ойлер П.В.
"},

{"Folder","AST","Общие положения","Common rules",
{"Item","AST","Описание библиотеки","What is this",
"Описание библиотеки","","
   Библиотека функций преобразования фамилии, имени и отчества (ФИО), наименования должности или подразделения, заданных в именительном падеже в форму любого другого падежа, а также для восстановления именительного падежа для ФИО, записанного в произвольном падеже.
   Склонение ФИО выполняется по правилам склонения имен собственных, принятых в русском языке.
   ФИО для склонения может быть задано одной или тремя строками при склонении и одной строкой - при восстановлении именительного падежа.
   Наименование должности или подразделения задается одной строкой.

@Замечание
   При использовании функций библиотеки следует иметь в виду, что встречаются ""нестандартные"" ФИО, для которых может быть получен неверный результат, и предусмотреть возможность ручной корректировки. В частности, это касается дательного, творительного и предложного падежей, где окончание некоторых имен и фамилий зависит от положения ударения в именительном падеже, определить которое алгоритмически не представляется возможным. В текущей версии сделана попытка исправить положение путем введения секции [Accent]  в словарь исключений
"},

{"Item","AST","Правила склонения","Declension rules","Правила склонения","Declension rules","
@Склоняются:
1) Мужские фамилии и имена, оканчивающиеся на согласный звук и мягкий знак. (институт им. С.Я.Жука, стихи Адама Мицкевича, встретить Игоря Коваля).
2) Женские имена, оканчивающиеся на мягкий знак. (Любовь, Юдифь).
3) Склоняются, как правило, фамилии на неударные -а, -я (в основном славянские, романские и некоторые другие) (статья В.М. Птицы, творчество Яна Неруды, песни в исполнении Роситы Кинтаны, беседа с А.Вайдой, стихи Окуджавы). Колебания наблюдаются в употреблении грузинских и японских фамилий, где встречаются случаи склоняемости и несклоняемости: игра нар. артиста СССР Харавы; 100 лет со дня рождения Сен-Катаямы, фильмы Куросавы; работы А.С. Чикобава (и Чикобавы); творчество Пшавела; министр в кабинете Икэда; выступление Хатояма; фильмы Витторио де Сика (не де Сики).
4) Славянские фамилии на ударные -а, -я (у писателя Майбороды, с философом Сковородой, к режиссеру Головне).
5) Первая часть русских двойных фамилий, если она сама по себе употребляется как фамилия (стихи Лебедева-Кумача, постановка Немировича-Данченко, выставка Соколова-Скаля).
6) Стоящее перед фамилией иностранное имя, оканчивающееся на согласный звук, склоняется (романы Жюля Верна, рассказы Марка Твена). Но, по традиции: романы Вальтер (и Вальтера) Скотта, песни о Робин Гуде.
7) При склонении иностранных фамилий и имен используются формы русских склонений и не сохраняются особенности склонения слов в языке подлинника. (Карел Чапек - Карела Чапека [не Карла Чапека]). Также польские имена (у Владека, у Эдека, у Янека [не: у Владка, у Эдка, у Янка]).
8) Польские женские фамилии на -а склоняются по образцу русских фамилий на -ая (Бандровска-Турска - гастроли Бандровской-Турской, Черни-Стефаньска - концерты Черни-Стефаньской). При этом возможно оформление таких фамилий по образцу русских и в именительном падеже (Опульская-Данецкая, Модзелевская). То же целесообразно для чешских фамилий на -а (Бабицка - Бабицкая, Бабицкой).
9) Славянские мужские фамилии на -и, -ы целесообразно склонять по образцу русских фамилий на -ий, -ый (Бобровски - Бобровского, Покорны - Покорного). При этом возможно оформление таких фамилий по образцу русских и в именительном падеже (Бобровский, Покорный, Лер-Сплавинский).

@Не склоняются:
1) Женские фамилии, оканчивающиеся на согласный звук и мягкий знак (у Анны Жук, семья Марии Мицкевич, назначить Людмилу Коваль).
2) Женские имена, оканчивающиеся на согласный звук (Кармен, Гюльчетай, Долорес, Элен, Суок, Эдит, Элизабет).
3) Иноязычные фамилии, оканчивающиеся на гласный звук, исключая безударные -а, -я (Гюго, Бизе, Россини, Шоу, Неру, Гете, Бруно, Дюма, Золя).
4) Мужские и женские имена, оканчивающиеся на гласный звук исключая -а, -я (Серго, Нелли).
5) Фамилии на -а, -я с предшествующим гласным -и (сонеты Эредия, стихи Гарсия, рассказы Гулиа)
6) Русские фамилии, представляющие собой застывшие формы родительного падежа единственного числа с окончаниями: -ово, -аго, -яго (Дурново, Сухово, Живаго, Шамбинаго, Дебяго, Хитрово) и множественного числа с окончаниями: -их, -ых (Крученых, Островских, Польских, Долгих, Седых). В разговорной речи фамилии на -их, -ых могут склоняться.
7) Украинские по происхождению фамилии на ударное и безударное -ко (Головко, Ляшко, Франко, Янко, юбилей Шевченко, деятельность Макаренко, произведения Короленко).
8) Первая часть двойной фамилии, если она сама по себе не употребляется как фамилия (в роли Сквозняк-Дмухановского, исследования Грун-Грижимайло, скульптура Демут-Малиновского).

@Особенности склонения на -а:
1) Если перед -а стоит согласная, то окончаниями падежей будут: -а, -ы, -е, -у, -ой, -е.
2) Если перед -а стоит одна из букв (г, к, х) или мягкая шипящая (ч, щ) или ж, то окончанием род.п. будет -и.
3) Если перед -а стоит шипящая (ч, щ, ц, ш) или ж, то окончанием творительного падежа при ударении на конец слова будет -ой, и -ей при ударении на начало или середину слова.

@Литература
Правила склонения имен собственных сформулированы по материалам  следующих источников:
1. Розенталь Д.Э., Теленкова М.А., ""Словарь трудностей русского языка"", 3-е изд., доп. М., Русский язык, 1984;
2. ""Русская грамматика"" т.I, изд. АН СССР, 1982;
3. Пехливанова К.И., Лебедева М.Н., ""Грамматика русского языка в иллюстрациях (для иностранцев, изучающих  русский язык)"",  М.,Русский язык, 1989
"},

{"Item","AST","Соглашение о параметрах","Parameters","Соглашение о параметрах","Parameters","
@Исходные данные:
Параметры <Фамилия>, <Имя>, <Отчество>, <ФИО>, <Должность>, <Подразделение> могут быть только строковыми.

@Род
Следующие строковые значения:
  ""м"" или ""М"" - мужской род;
  ""ж"" или ""Ж"" - женский род;
  """" (пустая строка) - автоопределение рода по отчеству.

@Падеж
Следующие числовые значения (или строковые представления числа):
  1 - именительный
  2 - родительный
  3 - дательный
  4 - винительный
  5 - творительный
  6 - предложный

@Замечание
   Объект сервера автоматизации библиотеки не производит автоматического преобразования типов входных параметров. При несоответствии типов генерируется исключение, порождающее сообщение об ошибке в окне сообщений 1С.
   При передаче в параметры функций объектов агрегатных типов данных (например, элементов справочников), последние необходимо ""разворачивать"" до реквизита строкового типа данных:

@Пример
// если ""Должность"" - реквизит типа ""Справочник.Должности""...
// ...будет получено сообщение об ошибке
GetAppointmentPadeg(Сотр.Должность,,3);
// ...это правильное применение
GetAppointmentPadeg(Сотр.Должность.Наименование,,3);

"},

{"Item","AST","Подключение библиотеки","How to use","Подключение библиотеки","","
Для работы в качестве OLEAutomation-сервера, объект библиотеки необходимо зарегистрировать в системном реестре Windows командой regsvr32 padeg.dll

Для использования функций библиотеки в среде 1С необходимо создать ссылку на объект сервера автоматизации с ProgID=""Padeg.Declension"":
Склонение = СоздатьОбъект(""Padeg.Declension"");

Далее можно использовать методы и свойства объекта, используя полученную ссылку, например:
ДатПадеж = Склонение.GetFIOPadegFS(Сотр.Наименование,,3) // автоопределение рода, дательный падеж

Для удобства использования функций библиотеки в составе конфигурации 1С инициализацию COM-объекта целесообразно определить в глобальном модуле и проводить один раз при старте системы:

// Глобальный модуль
Перем Склонение Экспорт; // ссылка на объект сервера
...
// предопределенная системная процедура
Процедура ПриНачалеРаботыСистемы()
  Склонение = 0;
  Попытка
    Склонение = СоздатьОбъект(""Padeg.Declension"");
  Исключение
    Сообщить(""Функции склонения недоступны!"", ""!"" );
  КонецПопытки;
  ...
КонецПроцедуры //ПриНачалеРаботыСистемы

Далее можно использовать глобальную ссылку на объект сервера автоматизации во всех модулях и формах активной информационной базы:
// Выражение в шаблоне таблицы документа ""РасходныйКассовыйОрдер"".
// Выдать: <ФИО в дательном падеже>
// (если функции склонения недоступны, то выводим ""как есть"")
?( Склонение=0, Сотр, Склонение.GetFIOPadegFS( Сотр.Наименование,, 3 );

"},

},

{"Folder","AST","Функции преобразования","Declension functions",

{"Item","AST","GetFIOPadeg","GetFIOPadeg","GetFIOPadeg(<?>,,,,);","GetFIOPadeg(<?>,,,,);","@Синтаксис:
GetFIOPadeg(<Ф>,<И>,<О>,<Род>,<Падеж>)
@Назначение:
Возвращает строку - результат склонения фамилии, имени и отчества заданного рода в заданный падеж.
@Параметры:
<Ф> - фамилия
<И> - имя
<О> - отчество
<Род> - строковое значение рода склоняемого имени; необязательный параметр, значение по-умолчанию: пустая строка
<Падеж> - числовое значение падежа склонения

@Описание:
   Данная функция является основной в библиотеке и наиболее универсальной, поскольку позволяет склонять ФИО и его составляющие в любых комбинациях.
   Корректно обрабатываются фамилии с инициалами (Сидоров И.П.) - склоняться будет только фамилия (у Сидорова И.П.).
   Допускается использование инициалов, состоящих более чем из одного символа (Иванов Вс.Никод.).
   Кроме ФИО славянского типа эта функция может выполнять склонение корейских, китайских и им подобным имен. При этом первое слово в таком имени соответствует фамилии, второе - имени и третье - отчеству в наших терминах.
   Другими словами, при склонении Иванов Иван Иванович и Ли Си Цын не требуется перестановка составляющих ФИО. Поскольку имена подобного вида иногда записывают двумя словами (Ли Сицын), то при вызове функции склонения для такой формы записи необходимо первым параметром передать пустую строку.
   В подавляющем большинстве случаев эта функция пригодна и для склонения ФИО, записанного в формате ""Фамилия Имя [Имя]"" (Кеннеди Джон [Фиджеральд]).
   Корректно обрабатываются отчества, имеющие признак рода: Оглы (сын) или Кызы (дочь).
   Признак рода может записываться через дефис (Аскер-Оглы) или пробел (Аскер Оглы).

@Автоматическое определение рода
   Передача в качестве параметра рода пустой строки для этой функции означает требование выполнить автоматическое определение рода перед преобразованием.
   Если род определить невозможно (выполняется попытка склонять фамилию с инициалами, <китайского> типа или входные данные имеют формат ""Фамилия Имя [Имя]"") метод возвращает исходные данные без изменения. Аналогично и при указании явно ошибочного рода.

@Пример:
GetFIOPadeg(""Иванов"",""Иван"",""Иванович"",,3) =
""Иванову Ивану Ивановичу"" // автоматическое определение рода, дательный падеж
"},

{"Item","AST","GetFIOPadegFS","GetFIOPadegFS","GetFIOPadegFS(<?>,,);","GetFIOPadegFS(<?>,,);","@Синтаксис:
GetFIOPadegFS(<ФИО>,<Род>,<Падеж>)
@Назначение:
Возвращает результат склонения фамилии, имени и отчества, заданных одной строкой, заданного рода в заданный падеж
@Параметры:
<ФИО> - фамилия, имя, отчество одной строкой
<Род> - строковое значение рода склоняемого имени; необязательный параметр, значение по-умолчанию: пустая строка
<Падеж> - числовое значение падежа склонения

@Описание:
   Функция выполняет преобразование ФИО, заданного одной строкой.
   Порядок следования составляющих ФИО в строке параметра - фамилия, имя, отчество.
   Допускается использование инициалов а также преобразование имен типа китайских. В этом случае род необходимо явно указывать. Для корректной работы функции необходимо наличие трех компонент ФИО (имена китайского типа допускается задавать двумя словами).
   В ряде случаев правильно обрабатываются ФИО, записанные в формате ""Фамилия Имя [Имя]"".
   Корректно обрабатываются отчества, имеющие признак рода: Оглы (сын) или Кызы (дочь).
   Признак рода может записываться через дефис (Аскер-Оглы) или пробел (Аскер Оглы).

@Автоматическое определение рода
   Передача в качестве параметра рода пустой строки для этой функции означает требование выполнить автоматическое определение рода перед преобразованием.
   Если род определить невозможно (выполняется попытка склонять фамилию с инициалами, <китайского> типа или входные данные имеют формат ""Фамилия Имя [Имя]"") метод возвращает исходные данные без изменения. Аналогично и при указании явно ошибочного рода.

@Пример:
GetFIOPadegFS(""Иванов Иван Иванович"",,3) =
""Иванову Ивану Ивановичу"" // дательный падеж
"},

{"Item","AST","GetIFPadeg","GetIFPadeg","GetIFPadeg(<?>,,,);","GetIFPadeg(<?>,,,);","@Синтаксис:
GetIFPadeg(<И>,<Ф>,<Род>,<Падеж>)
@Назначение:
Возвращает результат склонения имени и фамилии заданного рода в заданный падеж
@Параметры:
<И> - имя
<Ф> - фамилия
<Род> - строковое значение рода склоняемого имени;
<Падеж> - числовое значение падежа склонения

@Описание:
   Функция предназначена для склонения пар ""Имя Фамилия"" (Марк Твен) и требует явного указания рода.
   Эта функция также пригодна для склонения имен собственных типа Джон Фиджеральд Кеннеди. В этом случае Джон Фиджеральд следует передавать одним параметром, как имя.
   Разделитель слов в параметре - пробел.

@Пример:
GetIFPadeg(""Иван"",""Иванов"",""м"",5) =
""Иваном Ивановым"" // творительный падеж
"},

{"Item","AST","GetIFPadegFS","GetIFPadegFS","GetIFPadegFS(<?>,,);","GetIFPadegFS(<?>,,);","@Синтаксис:
GetIFPadegFS(<ИФ>,<Род>,<Падеж>)
@Назначение:
Возвращает результат склонения имени и фамилии, записанных одной строкой, заданного рода в заданный падеж
@Параметры:
<ИФ> - имя и фамилия одной строкой
<Род> - числовое значение рода склоняемого имени;
<Падеж> - строковое значение падежа склонения
                                                          
@Описание:
   Функция предназначена для склонения пар ""Имя Фамилия"" (Марк Твен), записанных одной строкой, и требует явного указания рода.
   Эта функция также пригодна для склонения имен собственных типа Джон Фиджеральд Кеннеди.
   При использовании данной функции следует иметь в виду, что фамилией считается последнее слово параметра, а все предыдущие - именами и склоняются соответствующим образом.

@Пример:
GetIFPadegFS(""Иван Иванов"",""М"",5) =
""Иваном Ивановым"" // творительный падеж
"},

{"Item","AST","GetNominativePadeg","GetNominativePadeg","GetNominativePadeg(<?>);","GetNominativePadeg(<?>);","@Синтаксис:
GetNominativePadeg(<ФИО>)
@Назначение:
Функция выполняет восстановление именительного падежа для ФИО, заданного в произвольном падеже в формате ""Фамилия Имя Отчество""
@Параметры:
<ФИО> - фамилия, имя и отчество одной строкой в произвольном падеже

@Описание:
   В текущей версии библиотеки ""Склонение ФИО"" авторам не удалось получить абсолютной точности восстановления именительного падежа, сравнимой с точностью преобразования в некоторый падеж. Это связано, в частности, с тем, что запись, допустим, родительного падежа для разных фамилий (Перцева и Перцевая) могут совпадать (Перцевой). Подобную коллизию не в состоянии разрешить даже человек.
   Кроме того, окончаниями некоторых фамилий в склонении могут быть гласные: ""ы"", ""и"", ""у"", ""ю"", ""е"". Как известно, фамилии, имеющие такие окончания, относятся к несклоняемым и поэтому при восстановлении невозможно определить является ли такая фамилия несклоняемой или получила такое окончание в результате склонения.
   Однако если фамилия с таким окончанием присутствует в словаре исключений, то восстановление происходит без проблем.
   Значительно повысить точность восстановления именительного падежа можно с помощью некоторой базы ФИО. Суть алгоритма сводится к следующему: получив ФИО для восстановления, выполняется запрос к базе данных на выборку ФИО, подобных заданному. После чего каждое из полученных ФИО последовательно преобразуется во все допустимые падежи и результат сравнивается с исходным ФИО. При полном совпадении считаем, что именительным падежом ФИО будет очередная выборка из базы. Если совпадения не удалось достичь, то именительный падеж восстанавливается функцией библиотеки. Такой подход, кроме повышения точности, может расширить спектр ФИО для которых возможно восстановление именительного падежа за счет включения в обработку ФИО с инициалами и ФИО, записанных в формате ""Имя Фамилия (естественно, при наличии в базе поля, определяющего род, и после соответствующей коррекции кода функции). При этом, использование некоторого признака позволяет определить восстановлено ли ФИО с использованием базы данных или нет. Во втором случае можно выводить диалоговое окно с предложением проверить и откорректировать, при необходимости, результат восстановления и запросом на запись именительного падежа ФИО в базу данных. 
   В большинстве случаев функция правильно восстанавливает именительный падеж для ФИО китайского типа, заданного двумя или тремя словами.

@Пример:
GetNominativePadeg(""Иванову Ивану Ивановичу"") =
""Иванов Иван Иванович""
"},

{"Item","AST","GetAppointmentPadeg","GetAppointmentPadeg","GetAppointmentPadeg(<?>,);","GetAppointmentPadeg(<?>,);","@Синтаксис:
GetAppointmentPadeg(<Должность>,<Падеж>)
@Назначение:
Возвращает результат склонения наименования должности в заданный падеж
@Параметры:
<Должность> - наименование должности
<Падеж> - числовое значение падежа склонения

@Описание:
   Функция предназначена для склонения наименования должностей, записанных одной строкой.
   К сожалению, функция не позволяет выполнить склонение должностей типа: ""Директор департамента - главный бухгалтер"", являющихся, по сути, объединением двух должностей. В подобных случаях можно посоветовать выделить из исходной строки подстроки, соответствующие каждой должности, и передать их в качестве параметра приведенной функции. А после выполнения преобразования объединить результаты.

@Пример:
GetAppointmentPadeg(""Начальник цеха"",,2) =
""Начальника цеха""
"},

{"Item","AST","GetFullAppointmentPadeg","GetFullAppointmentPadeg","GetFullAppointmentPadeg(<?>,,);","GetFullAppointmentPadeg(<?>,,);","@Синтаксис:
GetFullAppointmentPadeg(<Должность>,<Подразделение>,<Падеж>)
@Назначение:
Возвращает результат склонения объединения наименований должности и подразделения в заданный падеж
@Параметры:
<Должность> - наименование должности
<Подразделение> - наименование подразделения
<Падеж> - числовое значение падежа склонения

@Описание:
   Функция позволяет получить полное наименование должности и выполнить его преобразование в заданный падеж.
   При объединении удаляются повторяющиеся слова при их наличии. Например: должность - Начальник цеха; подразделение - Цех нестандартного оборудования; результат - Начальник цеха нестандартного оборудования.

@Пример:
GetFullAppointmentPadeg(""Начальник цеха"",""Цех энергоснабжения"",2) =
""Начальника цеха энергоснабжения"" // родительный падеж
"},


{"Item","AST","GetOfficePadeg","GetOfficePadeg","GetOfficePadeg(<?>,);","GetOfficePadeg(<?>,);","@Синтаксис:
GetOfficePadeg(<Подразделение>,<Падеж>)
@Назначение:
Возвращает результат склонения наименования подразделения, записанного одной строкой, в заданный падеж
@Параметры:
<Подразделение> - наименование подразделения
<Падеж> - числовое значение падежа склонения

@Описание:
   Функция предназначена для склонения наименования подразделений, записанных одной строкой. Кроме подразделений функция также может выполнять склонение и наименований предприятий.

@Пример:
GetOfficePadeg(""Цех энергоснабжения"",2) =
""Цеха энергоснабжения"" // родительный падеж
"},

},
{"Folder","AST","Сервисные функции","Service functions",
{"Item","AST","GetSex","GetSex","GetSex(<?>);","GetSex(<?>);","@Синтаксис:
GetSex(<Отчество>)
@Назначение:
Возвращает число, представляющее род, определенный по отчеству, записанному в произвольном падеже
Возвращаемые значения: -1: род не определен, 1: мужской род, 0: женский род
@Параметры:
<Отчество> - отчество или ФИО полностью

@Описание:
   Позволяет определить род ФИО. Допускается параметром передавать не только отчество, но и ФИО целиком. Главное, чтобы в передаваемой строке последним было отчество.

@Пример:
GetSex(""Иванов Иван Иванович"") = 
1 // мужской род
"},

{"Item","AST","GetPadegID","GetPadegID","GetPadegID(<?>);","GetPadegID(<?>);","@Синтаксис:
GetPadegID(<ФИО>)
@Назначение:
Возвращает число, номер падежа ФИО, записанного в произвольном падеже одной строкой
@Параметры:
<ФИО> - фамилия, имя и отчество, записанные одной строкой

@Описание:
   Позволяет определить падеж ФИО.
   К сожалению, однозначно определить номер падежа можно только учитывая контекст предложения, поскольку запись, допустим, родительного и винительного падежей для мужских ФИО совпадают. То же самое справедливо в отношении женских ФИО для дательного и предложного падежей. В таких случаях функция возвращает значение 2 для мужчин и 3 для женщин.

@Пример:
GetPadegID(""Иванову Ивану Ивановичу"") = 
3 // дательный падеж
"},

{"Item","AST","SeparateFIO","SeparateFIO","SeparateFIO(<?>,,,);","SeparateFIO(<?>,,,);","@Синтаксис:
SeparateFIO(<ФИО>,<Фамилия>,<Имя>,<Отчество>)
@Назначение:
Процедура разделяет ФИО, записанные одной строкой на составляющие: фамилию, имя, отчество.
@Параметры:
<ФИО> - фамилия, имя и отчество, записанные одной строкой
<Фамилия> - переменная, принимающая значение фамилии
<Имя> - переменная, принимающая значение имени
<Отчество> - переменная, принимающая значение отчества

@Описание:
   Позволяет разделить ФИО на составляющие.
   Корректно обрабатываются ФИО, содержащие признак рода (Оглы, Кызы) даже в том случае, если он записан через пробел.

@Замечание:
   Поскольку библиотека ""Склонение ФИО"" не является с точки зрения 1С внешней компонентой, то значения выходных параметров процедуры получат пустые значения.
   Для преодоления этого препятствия можно подключить библиотеку к 1С с помощью специальных внешних компонент (например ULE, V7NDS). См. [Ссылки]

@Пример:
Ф = """"; И = """"; О = """";
SeparateFIO(""Иванов Иван Иванович"",Ф,И,О); 
"},

},

{"Folder","AST","Словарь исключений","Exception dictionary",

{"Item","AST","О словаре исключений","","О словаре исключений","","
@Замечание
Файл словаря исключений, входящий в комплект с библиотекой, содержит тот минимум информации, который позволяет исправить замечания, выявленные при тестировании предыдущих версий библиотеки. Его использование и дальнейшее пополнение целиком зависит от желания пользователей, поскольку сколнение/несклонение некоторых фамилий и имен зависит от региональных и семейных традиций, что невозможно учесть в алгоритме. Сказанное справедливо и для случая должностей и подразделений. При этом необходимо отметить, что удаление имеющейся информации из секций словаря будет приводить к ухудшению преобразования.
"},

{"Item","AST","Работа со словарем исключений","","Работа со словарем исключений","","
@Словарь исключений
предназначен для коррекции алгоритма преобразования составляющих ФИО, учета национальных, региональных и семейных особенностей склонения, а также для исключения неоднозначности некоторых правил.
   Он представляет собой текстовый файл со структурой, подобной структуре INI - файлов и содержит 14 секций, В первые девять помещаются соответствующие компоненты ФИО, преобразование которых при склонении не должно происходить или происходить несколько иначе. Следующие пять секций служат для обеспечения работоспособности функций склонения наименований должностей и подразделений.

@Секции словаря
имеют следующие имена и назначения:
 1. [LastName] - помещенные в эту секцию фамилии не преобразуются для любого рода, в том числе и при использовании в качестве первых частей составных фамилий.
 2. [LastNameW] - помещенные в эту секцию фамилии не преобразуются для женского рода, в том числе и при использовании в качестве первых частей составных женских фамилий.
 3. [DependedLastNameW] - женские фамилии (как правило на -ина) склонение которых зависит от склонения соответствующей мужской фамилии. Например, женской фамилии Щербина могут соответствовать мужские фамилии Щербина и Щербин.
 4. [FirstNameM] - несклоняемые мужские имена
 5. [FirstNameW] - несклоняемые женские имена
 6. [FirstPartLastName] - несклоняемые первые части составных фамилий обоих родов. При использовании в качестве отдельной фамилии, фамилии из этой секции могут изменяться, если это разрешено правилами, и они не входят в состав других секций.
 7. [BaseNonRussian] - фамилии, имеющие не славянские (или не русские) корни на -ов, -ин, -их (Бюлов, Рабин, Либих и т.д.), которые должны преобразовываться при склонении и при этом не присутствуют в других секциях.
 8. [NonLeaveVocalic] - фамилии на -ок, -ец при склонении которых не происходит выпадения гласной (Корешок - Корешока, ср. Корешка).
 9. [FirstNameParallelForms] - список параллельных форм мужских имен на -о(а). (Михайло - Михайла).
10. [Accent] - женские имена на -ия, мужские фамилии на -ец и фамилии обоих родов на -а с предшествующей шипящей, у которых окончание в родительном, творительном и предложном падежах зависит от положения ударения.
11. [NonAdjective] - слова на -ая, -яя, -ее, -ие, -ий, -ое, -ой, -ые, -ый не являющиеся прилагательными. Как правило, это существительные в именительном и творительном падежах.
12. [NonDeclBeforeHyphen] - несклоняемые части составных слов.
13. [HyphenAbbreviation] - сокращения существительных дефисом.
14. [PointAbbreviation] - сокращения существительных точкой.
15. [Plural] - существительные во множественном числе.

Первые шесть секций допускают использование масок, общая часть компонент ФИО в которых обозначается символом звездочка. Например, для исключения из преобразования японских фамилий на -ава (Куросава) для обоих родов достаточно в секцию [LastName] поместить строку: *ава. Отметим, что пользоваться масками следует с известной осторожностью. Так, запись строки *ь в секцию женских имен [FirstNameW], исключит из преобразования все женские имена на -ь, в том числе и Любовь

@Обращение к файлу словаря
производится один раз при инициализации программы (первом обращении к функциям библиотеки), поэтому если в процессе работы приложения произошло изменение содержимого словаря, и необходимо, чтобы изменения вступили в силу, нужно вызвать метод Update свойства Dictionary.

@Настройка параметров словаря
Местоположение и поведение словаря исключений задается в системном реестре в ветке HKEY_LOCAL_MACHINE\Software\Padeg\

ExceptionDicDir (String) - Путь к файлу словаря исключений
AccentSymbol (String) - Cлужит для обозначения ударной гласной (по-умолчанию <"">) в секции словаря [Accent] 
AccentPosition (DWORD) - Cимвол ударения ставится перед <0> или после <1> ударной гласной (по-умолчанию <0>) 

Если параметры настройки в реестре не найдены, а файл словаря успешно подключен к библиотеке, то используются значения по-умолчанию.

@Программное управление словарем
осуществляется через атрибут Dictionary объекта сервера автоматизации.
"},


{"Item","AST","Dictionary.FileName","Dictionary.FileName","Dictionary.FileName;","Dictionary.FileName;","@Синтаксис:
Dictionary.FileName
@Назначение:
Используя данный атрибут, можно управлять файлом словаря исключений, полключенного к библиотеке.
Установив новое значение для свойства, можно подключить к библиотеке другой файл словаря, который автоматически ставновится активным.

@Пример:
PDS = СоздатьОбъект(""Padeg.Declension"");
Сообщить(""Текущий словарь: ""+PDS.Dictionary.FileName);
// подключим словарь из каталога базы данных
PDS.Dictionary.FileName = КаталогИБ()+""Except.dic"";
"},

{"Item","AST","Dictionary.Update","Dictionary.Update","Dictionary.Update();","Dictionary.Update();","@Синтаксис:
Dictionary.Update()
@Назначение:
Данный метод нужно вызывать, если в процессе работы в файле словаря произошли изменения, и их необходимо применить.

@Пример:
PDS = СоздатьОбъект(""Padeg.Declension"");
PDS.Dictionary.Update();

"},

},
{"Item","AST","Ссылки","Links",
"Полезные ссылки","","
@http://www.delphikingdom.com/mastering/poligon/webpadeg.htm
Библиотека ""Склонение ФИО, должностей и подразделений""

@http://rusgram.narod.ru/
Русская грамматика. Электронная версия издания Института Русского Языка АН СССР.

@http://lexa-k.nm.ru/ule
Домашняя страница компоненты внешней компоненты ""Universal Language Extender"" (ULE).

@http://ndeclin.narod.ru
Домашняя страница внешней компоненты ""Сервис поддержки склонений ФИО для 1С"" (V7NDS).

"},

},
}
